<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>O seu numero é:<span id="numero-titulo"></span></h1>
        <h3>Raiz quadrada: <span id="raizquadrada"></span></h3>
        <h3><span id="num"></span> é inteiro: <span id="inteiro"></span></h3>
        <h3>É NaN? <span id="nan"></span></h3>
        <h3>Arrendondando pra baixo: <span id="baixo"></span></h3>
        <h3>Arrendondando pra cima: <span id="cima"></span></h3>
        <h3>Com duas casas decimais: <span id="duascasas"></span></h3>

    </header>

</body>
<script src="script.js"></script>
</html>